# tcgoidc-cms-with-springboot

./: README.md  README2.md  pom.xml
delay/: Dockerfile  rebuild.sh
src/main/java/com/fc/: V2Application.java
src/main/java/com/fc/v2/common/base/: BaseController.java
src/main/java/com/fc/v2/common/interceptor/: MyWebAppConfigurer.java
src/main/java/com/fc/v2/component/: LocaleMessageSourceService.java  MyLocaleResolver.java
src/main/java/com/fc/v2/controller/: AdminController.java
src/main/java/com/fc/v2/service/: SysPositionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  mybatis-generator.xml
src/main/resources/auto_code/: 说明.txt.vm
src/main/resources/auto_code/mapperxml/: EntityMapper.xml.vm
src/main/resources/generator/MyBatisGenerator/: generator.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/permission/: tree.html
